# studyscience.eu


# configuration of the server
server {
	root /home/f/studyscience.eu;
    index index.html index.htm index.php; 
    
    # the port your site will be served on
    listen      443 ssl;
    # the domain name it will serve for
    # substitute your machine's IP address or FQDN
	server_name studyscience.eu www.studyscience.eu;
    charset     utf-8;
    ssl_certificate /etc/letsencrypt/live/physchem.cz/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/physchem.cz/privkey.pem; # managed by Certbot
    #ssl_dhparam dhparam.pem;
    
    
    #return 301 https://$host$request_uri;
    
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers "EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH";
    # ssl_ecdh_curve secp384r1;
    # ssl_session_cache shared:SSL:10m;
    # ssl_session_tickets off;
    # ssl_stapling on;
    # ssl_stapling_verify on;
    # resolver 8.8.8.8 8.8.4.4 valid=300s;
    # resolver_timeout 5s;
    # # Disable preloading HSTS for now.  You can use the commented out header line that includes
    # # the "preload" directive if you understand the implications.
    # #add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
    # add_header Strict-Transport-Security "max-age=63072000; includeSubdomains";
    # add_header X-Frame-Options DENY;
    # add_header X-Content-Type-Options nosniff;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log debug;

    # max upload size
    client_max_body_size 75M;   # adjust to taste
   
    # Finally, send all non-media requests to the Django server.
	location / {
		# First attempt to serve request as file, then
		# as directory, then fall back to displaying a 404.
		try_files $uri $uri/ =404;
	}










}


server {
    if ($host = studyscience.eu) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen      80;
    server_name studyscience.eu;
    return 404; # managed by Certbot


}









































